<!DOCTYPE html>  
<html>  
<head>  
<title>to 范丹凤</title>
<meta charset="UTF-8">
<style>
    body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow:hidden;
        background:url("image/envelope.jpg") no-repeat;
        background-size: 100% 100%;
        opacity: 0.85;
        padding-top: 30px;
    } 
    div{
        margin: auto;
        font-size: 36px;
        font-weight: 500;
        text-align: center;
    }
    h2{
        padding-left: 40px;
        padding-right: 40px;
    }
    a{
        display: block;
        background: white;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        border-radius: 50px;
        font-size: 36px;
        font-weight: 500;
        color: black;
    }
</style>
</head>
<body>
    <div>
        <h2>给我亲爱的女朋友-范范</h2>
        <h2>记得之前你说过情书都是男朋友写给女朋友的，这算是作为男朋友的我写给你的第一封情书</h2>
        <a href="./eMail.html">点击这里</a>
    </div>
</body>
</html>